<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Fernando Rodriguez and Isaac Shanchez">
        <meta name="discrption" content="Desert G Tire shop, the best in Ariazona">

        <meta property="og:image" content="pexels-daniel-nettesheim-1162361">
        <meta property="FavaCon" content="Tire prob">
        <meta property="Tires Proably" content="FavaCon">
        <link rel="shortcut icon" href="pexels-daniel-nettesheim-1162361.jpg" type="image/x-icon">
        
        <title>Desert G Tires</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h2>Desert G Tires</h2>
            <img src="pexels-daniel-nettesheim-1162361.jpg">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/Gallery/index.html">Gallery</a></li>
                <li><a href="/Services Page/index.html">Services</a></li>
                <li><a href="/Order Page/index.html">Order Page</a></li>
            </ul>
        </nav>






    </body>
</html>